# DevNotes

./: .gitignore  DevNotes.sln
DevNotes/: App.xaml.cs  DevNotes.csproj  DevNotes.sln  MainWindow.xaml  MainWindow.xaml.cs  NewNoteWindow.xaml  NewNoteWindow.xaml.cs
DevNotes/Classes/: DevNoteCommonFuncions.cs  DevNoteCompressionManagement.cs  DevNoteRegistryManagement.cs  DevNoteRichTextObjectManagement.cs
DevNotes/CommandRelay/: MainWindowCommandRelay.cs
DevNotes/Model/: DevNoteDataModel.cs
DevNotes/ViewModel/: MainWindowViewModel.cs  NewNoteViewModel.cs
