<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\3986701-online-shop-store-store-icon_112278.ico" />
    <None Remove="img\icons8-add-40.png" />
    <None Remove="img\icons8-add-file-40.png" />
    <None Remove="img\icons8-align-center-30.png" />
    <None Remove="img\icons8-align-center-32.png" />
    <None Remove="img\icons8-align-left-30.png" />
    <None Remove="img\icons8-align-left-32.png" />
    <None Remove="img\icons8-align-right-32.png" />
    <None Remove="img\icons8-approve-30.png" />
    <None Remove="img\icons8-backup-60.png" />
    <None Remove="img\icons8-bold-30.png" />
    <None Remove="img\icons8-close-30.png" />
    <None Remove="img\icons8-code-30.png" />
    <None Remove="img\icons8-color-swatch-30.png" />
    <None Remove="img\icons8-database-restore-64.png" />
    <None Remove="img\icons8-delete-64.png" />
    <None Remove="img\icons8-edit-document-64.png" />
    <None Remove="img\icons8-folder-20.png" />
    <None Remove="img\icons8-font-40.png" />
    <None Remove="img\icons8-in-progress.gif" />
    <None Remove="img\icons8-information-64.png" />
    <None Remove="img\icons8-italic-30.png" />
    <None Remove="img\icons8-link-30.png" />
    <None Remove="img\icons8-list-30.png" />
    <None Remove="img\icons8-loading-80.png" />
    <None Remove="img\icons8-network-40.png" />
    <None Remove="img\icons8-new-64.png" />
    <None Remove="img\icons8-question-64.png" />
    <None Remove="img\icons8-remove-40.png" />
    <None Remove="img\icons8-save-40.png" />
    <None Remove="img\icons8-search.gif" />
    <None Remove="img\icons8-setup-64.png" />
    <None Remove="img\icons8-test-folder-40.png" />
    <None Remove="img\icons8-underline-30.png" />
    <None Remove="img\icons8-warning-64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\3986701-online-shop-store-store-icon_112278.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-add-40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-add-file-40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-align-center-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-align-center-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-align-left-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-align-left-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-align-right-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-approve-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-backup-60.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-bold-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-close-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-code-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-color-swatch-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-database-restore-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-delete-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-edit-document-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-folder-20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-font-40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-in-progress.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-information-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-italic-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-link-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-list-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-loading-80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-network-40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-new-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-question-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-remove-40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-save-40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-search.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-setup-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-test-folder-40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-underline-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\icons8-warning-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
